<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Title"/>

    <EditText
        android:id="@+id/message_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Your Message"/>

    <CheckBox
        android:id="@+id/onlyTitle_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only Send Title"/>

    <Button
        android:text="SEND EMAIL"
        android:onClick="sendEmail"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/launchActivity_button"
        android:text="LAUNCH ACTIVITY"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="LAUNCH CAMERA"
        style="@style/CustomButton"
        android:onClick="launchCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>